<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Long Scrolling Website</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div id="wrapper">

    </div>

    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
      <!--download compressed production from jquery-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

<!--http://lostworldsfairs.com/atlantis/ ... inspect ... go to sources and take images-->
<!--http://www.colorzilla.com/gradient-editor/-->
<!--https://jsbin.com/Avipihan/6/edit?html,css,output-->
